token literal names:
null
'.'
'.macro'
','
'='
'('
')'
'*'
'<='
'>='
'+'
'-'
'/'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'=='
'!='
'<'
'>'
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ParameterAnnotations
DefinedDirectives
BinaryLiteral
OctalLiteral
DecimalLiteral
HexLiteral
CharacterLiteral
StringLiteral
Identifier

rule names:
directive
definedDirective
macroDirective
macroInvocation
label
symbol
argumentList
argument
parameterList
annotatedParameter
parameter
paramaterDefault
expr
term
lc
binary
comparison
unary
integerAdd
integerSubtract
integerMultiply
integerDivide
bitwiseShiftLeft
bitwiseShiftRight
bitwiseAnd
bitwiseOr
logicalAnd
logicalOr
equal
notEqual
lessThan
greaterThan
plus
minus
highByte
lowByte
logicalNot
literal
numericLiteral
alphanumericLiteral
binaryLiteral
octalLiteral
decimalLiteral
hexLiteral
characterLiteral
stringLiteral
identifier


atn:
[4, 1, 32, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 3, 0, 98, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 1, 12, 5, 12, 153, 8, 12, 10, 12, 12, 12, 156, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 239, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 245, 8, 38, 1, 39, 1, 39, 3, 39, 249, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 0, 256, 0, 97, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 214, 1, 0, 0, 0, 54, 216, 1, 0, 0, 0, 56, 218, 1, 0, 0, 0, 58, 220, 1, 0, 0, 0, 60, 222, 1, 0, 0, 0, 62, 224, 1, 0, 0, 0, 64, 226, 1, 0, 0, 0, 66, 228, 1, 0, 0, 0, 68, 230, 1, 0, 0, 0, 70, 232, 1, 0, 0, 0, 72, 234, 1, 0, 0, 0, 74, 238, 1, 0, 0, 0, 76, 244, 1, 0, 0, 0, 78, 248, 1, 0, 0, 0, 80, 250, 1, 0, 0, 0, 82, 252, 1, 0, 0, 0, 84, 254, 1, 0, 0, 0, 86, 256, 1, 0, 0, 0, 88, 258, 1, 0, 0, 0, 90, 260, 1, 0, 0, 0, 92, 262, 1, 0, 0, 0, 94, 98, 3, 2, 1, 0, 95, 98, 3, 4, 2, 0, 96, 98, 3, 6, 3, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 102, 5, 25, 0, 0, 101, 103, 3, 12, 6, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 107, 5, 2, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 112, 3, 10, 5, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 32, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 32, 0, 0, 117, 11, 1, 0, 0, 0, 118, 121, 3, 14, 7, 0, 119, 120, 5, 3, 0, 0, 120, 122, 3, 12, 6, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 3, 24, 12, 0, 124, 15, 1, 0, 0, 0, 125, 128, 3, 18, 9, 0, 126, 128, 3, 20, 10, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 132, 3, 16, 8, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 136, 3, 10, 5, 0, 135, 137, 3, 22, 11, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 140, 3, 10, 5, 0, 139, 141, 3, 22, 11, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 24, 12, 0, 144, 23, 1, 0, 0, 0, 145, 154, 3, 26, 13, 0, 146, 149, 3, 30, 15, 0, 147, 149, 3, 32, 16, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 168, 3, 28, 14, 0, 158, 168, 3, 92, 46, 0, 159, 168, 3, 74, 37, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 6, 0, 0, 163, 168, 1, 0, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 3, 26, 13, 0, 166, 168, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 29, 1, 0, 0, 0, 171, 182, 3, 36, 18, 0, 172, 182, 3, 38, 19, 0, 173, 182, 3, 40, 20, 0, 174, 182, 3, 42, 21, 0, 175, 182, 3, 44, 22, 0, 176, 182, 3, 46, 23, 0, 177, 182, 3, 48, 24, 0, 178, 182, 3, 50, 25, 0, 179, 182, 3, 52, 26, 0, 180, 182, 3, 54, 27, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 190, 3, 56, 28, 0, 184, 190, 3, 58, 29, 0, 185, 190, 3, 60, 30, 0, 186, 190, 3, 62, 31, 0, 187, 190, 5, 8, 0, 0, 188, 190, 5, 9, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 197, 3, 64, 32, 0, 192, 197, 3, 66, 33, 0, 193, 197, 3, 68, 34, 0, 194, 197, 3, 70, 35, 0, 195, 197, 3, 72, 36, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 39, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 5, 12, 0, 0, 205, 43, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 45, 1, 0, 0, 0, 208, 209, 5, 14, 0, 0, 209, 47, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 49, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 51, 1, 0, 0, 0, 214, 215, 5, 17, 0, 0, 215, 53, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 55, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 57, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 59, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 61, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 63, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 65, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 67, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 69, 1, 0, 0, 0, 232, 233, 5, 22, 0, 0, 233, 71, 1, 0, 0, 0, 234, 235, 5, 23, 0, 0, 235, 73, 1, 0, 0, 0, 236, 239, 3, 76, 38, 0, 237, 239, 3, 78, 39, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 75, 1, 0, 0, 0, 240, 245, 3, 80, 40, 0, 241, 245, 3, 82, 41, 0, 242, 245, 3, 84, 42, 0, 243, 245, 3, 86, 43, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 77, 1, 0, 0, 0, 246, 249, 3, 88, 44, 0, 247, 249, 3, 90, 45, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 79, 1, 0, 0, 0, 250, 251, 5, 26, 0, 0, 251, 81, 1, 0, 0, 0, 252, 253, 5, 27, 0, 0, 253, 83, 1, 0, 0, 0, 254, 255, 5, 28, 0, 0, 255, 85, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 87, 1, 0, 0, 0, 258, 259, 5, 30, 0, 0, 259, 89, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 91, 1, 0, 0, 0, 262, 263, 5, 32, 0, 0, 263, 93, 1, 0, 0, 0, 18, 97, 102, 107, 112, 121, 127, 131, 136, 140, 148, 154, 167, 181, 189, 196, 238, 244, 248]