# Retro-Computing

./: .gitignore  README.md
Arduino Libraries/DeviceManager/: ChannelValue.cpp  ChannelValue.h  DeviceManager.cpp  DeviceManager.h  DigitalOutputDevice.cpp  DigitalOutputDevice.h  library.json
Arduino Libraries/PortIO/: .piopm  Mega2560.h  Misc.h  Misc.xino  PortIO.h  PortIO.ino  PortIO_Mega2560.xlsx  library.json
RetroShield 6502/: .gitignore  __pio (RetroShield).code-workspace
RetroShield 6502/6502_Mega2560-RetroSheld/: 6502_Mega2560-RetroSheld.ino  Mega2560.h  PortIO.h  RAM.h
RetroShield 6502/Mega2560_TimerInterrupts/: Mega2560_TimerInterrupts.ino
RetroShield 6502/RetroShield Carrier/: RetroShield Carrier.20250113-171013.FCBak  RetroShield Carrier.FCStd  RetroShield Carrier.stl
RetroShield 6502/__pio (RetroSheild)/: platformio.ini
SBC6502/: .gitignore  6502_Opcodes.xlsx  Bin Oct Hex.xlsx  Chip Select.xlsx  F0.csv  MMU Config Options.xlsx  MMU2 Calculator.xlsx  README.md  SBC-BUS-100.xlsx  SBC6502 Design Diagram.vsdx  SBC6502 Design Diagrams.vsdx  Single Board Computer for 6502.docx  Timing.xlsx
SBC6502/SBC6502_Mega2560-RetroSheld/: SBC6502_Mega2560-RetroSheld.ino  SBC6502_ROM.h
senseAndUpload/: library.properties
xa/: .gitignore
xa/__eclipse/__Testomatic/: .classpath  .project  pom.xml
xa/__eclipse/__Testomatic/src/main/java/: CommPortOpen.java  Generics.java  MainClass.java  MySerialPort.java  PAL1Mon.java  TestLiterals.java
xa/__eclipse/__Testomatic/src/main/java/xcom/retro/xa/parsing/: ParsingListener.java  ParsingScaffold.java
(+526 files in other folders)
