1736038620384	Rename type 'DirectiveListener2'
1736038630279	Rename type 'DirectiveUtils2'
1736048657942	Rename type 'DirectiveListener1'
1736048671064	Rename type 'DirectiveUtils1'
1736048750487	Copy compilation unit
1736054745794	Rename type 'macroDirective'
1736092187755	Rename type 'nolistDirective'
1736092196259	Rename type 'orgDirective'
1736092204665	Rename type 'wordDirective'
1736092214335	Rename type 'listDirective'
1736092223958	Rename type 'includeDirective'
1736092234174	Rename type 'ifDirective'
1736092243418	Rename type 'equDirective'
1736092255269	Rename type 'endmacroDirective'
1736092266200	Rename type 'endDirective'
1736092275227	Rename type 'byteDirective'
1736094455681	Copy compilation unit
