

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;             Memory Management Unit for 6502 (MMU6502) Definitions             ;
;                                                                               ;
;       Version: v1.0.0                                                         ;
;       Author: Craig Gregory (CJG)                                             ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

        v1                     .equ     1


       .declare_type       .macro   type
                               .ifndef declared
        declared                   .equ     ${type}

                                   .if ${type} == v1
                                       .include "../devices/MMUs/MMU6502v1.lib.a65", as=.MMU
                                   .endif
                               .endif
                           .endmacro
