;
; Memory Managment Unit (MMU) Definitions
;

._mmu_map_segment_args .struct
    pid                    .byte    0x00
    addr                   .word    0x0000
    effect_addr            .word    0x0000
                       .endstruct

                
._mmu_instantiate      .macro       bitsPhysicalAddr, bitsEffectiveAddr, bitsSegmentSize, bitsPID
 
_mmu_bitsPhysicalAddr      .equ     ${bitsPhysicalAddr}
_mmu_bitsEffectiveAddr     .equ     ${bitsEffectiveAddr}
_mmu_bitsSegmentSize       .equ     ${bitsSegmentSize}
_mmu_bitsPID               .equ     ${bitsPID}

_mmu_bitsSegmentAddr       .equ     _mmu_bitsPhysicalAddr - _mmu_bitsSegmentSize
_mmu_numVectors            .equ     1 << _mmu_bitsSegmentAddr + ${bitsPID}
_mmu_configValue           .equ     (_mmu_bitsPID << 6) ! ((_mmu_bitsEffectiveAddr - _mmu_bitsPhysicalAddr) << 3) ! ((_mmu_bitsSegmentSize -8) << 0)


                       .segment     "_SBC6502_IO"
_mmu

;       
;   R0 - Mode Register
;       
;   ┌─┬─┬───────────┐
;   │7 6 5 4 3 2 1 0│
;   └┬┴┬┴─────┬─────┘
;    │ │      └───────┤ PID (1-6 bits) 
;    │ │              
;    │ └──────────────┤ ~Kernal Mode (0 is enabled) / User Mode (1 is enabled)
;    │                
;    └────────────────┤ ~Boot Mode (0 is enabled) / Address Translate Mode (1 is enanled)
 
_mmu_R0                    .byte    0x00         ; Mode Register

;       
;   R1 - Status Register
;       
;   ┌─┬─┬─┬─┬─┬─┬─┬─┐
;   │7 6 5 4 3 2 1 0│
;   └┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┘
;    │ │ │ │ │ │ │ └──┤ Boot Address Error
 
_mmu_R1                    .byte    0x00         ; Status Register

;       
;   CR0 - Config Register 0
;       
;   ┌───────┬───────┐
;   │7 6 5 4 3 2 1 0│
;   └───┬───┴───┬───┘
;       │       └─────┤ # Page Offset Bits (0-15 bits)
;       │             
;       └─────────────┤ # Page Segment Bits (0-15 bits)
 
_mmu_CR0                   .byte    0x00         ; Config Register 0

;       
;   CR1 - Config Register 1
;       
;   ┌───────────────┐
;   │7 6 5 4 3 2 1 0│
;   └──┬──┴────┬────┘
;      │       └──────┤ # Effective Address Bits (0-31 bits)
;      │             
;      └──────────────┤ # PID Bits (0-6 bits)
       
_mmu_CR1                   .byte    0x00         ; Config Register 1

;       
;   MVR(s) - Memory Vector Register(s)
;       
;                   ┌───────────────┐
;                   │7 6 5 4 3 2 1 0│─┤ MVR low
;                   └───────────────┘
;                   .               .
;   ┌───────────────┐               .
;   │7 6 5 4 3 2 1 0│─────────────────┤ MVR high
;   └───────────────┘               .
;   .               .               .
;   ┌─┬─┬─┬─────────────────────────┐
;   │5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0│
;   └┬┴┬┴┬┴────────────┬────────────┘
;    │ │ │             └──────────────┤ Upper Effective Address Bits (0-13 bits)
;    │ │ │                   
;    │ │ └────────────────────────────┤ Page Dirty
;    │ │                 
;    │ └──────────────────────────────┤ Write Enable
;    │
;    └────────────────────────────────┤ Vector Enable
                          
                       .align       0x10 
_mmu_vectors 
                       .org         * + (_mmu_numVectors << 1)    ; Allocate 2 bytes for each vector.
_mmu_vectors_ 
_mmu_
                    

                       .segment     "_SBC6502_CODE"

_mmu_initialize
                            LDA     #0x00               ; Set boot mode (should already be in boot mode after hardware reset.)
                            STA     _mmu_R0
        
                            LDA     #_mmu_configValue

                            STA     _mmu_R1
        
                            ; Reset segment vectors ...

                            LDA     #0x00
                            LDX     #_mmu_numVectors
    @loop
                            STA     _mmu_vectors, X     ; Only need to clear 2 highest bits of a segment vector.
                            DEX
                            DEX
                            BNE     @loop

                            RTS        


_mmu_timer_initialize
                            RTS


_mmu_map_segment
                            RTS

                       .endmacro

 
                       .segment     "_MPU65XX_ZP"

_mmu_map_segment_args      ._mmu_map_segment_args

                        
._mmu_map_segment      .macro  pid, physicalAddress, effectiveAddress

                       .segment "_SBC6502_CODE"

                            LDA     #${pid}
                            STA     _mmu_map_segment_args:pid
                        
                            LDA     #<${physicalAddress}
                            STA     _mmu_map_segment_args:addr
                            LDA     #>${physicalAddress}
                            STA     _mmu_map_segment_args:addr +1
                        
                            LDA     #<${effectiveAddress}     
                            STA     map_segment_args:effect_addr
                            LDA     #>${effectiveAddress}
                            STA     _mmu_map_segment_args:effect_addr +1
                         
                            JSR     _mmu_map_segment

                       .endmacro
