token literal names:
null
'A'
'#'
','
'X'
'Y'
'['
']'
'.'
'.macro'
'='
'('
')'
'*'
'<='
'>='
'+'
'-'
'/'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'=='
'!='
'<'
'>'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpcodeBranches
Opcodes
ParameterAnnotations
AssemblerDirectives
BinaryLiteral
OctalLiteral
DecimalLiteral
HexLiteral
CharacterLiteral
StringLiteral
Identifier
Comment
EOL
WS

rule names:
assembly
statement
label
instruction
opcodeBranch
opcode
addressingModeBranch
addressingMode
absolute
accumulator
immediate
implied
indexedX
indexedY
indirect
zpIndirectX
zpIndirectY
relative
directive
assembler
macro
invocation
symbol
argumentList
argument
parameterList
annotatedParameter
parameter
paramaterDefault
expr
term
org
binary
comparison
unary
integerAdd
integerSubtract
integerMultiply
integerDivide
bitwiseShiftLeft
bitwiseShiftRight
bitwiseAnd
bitwiseOr
logicalAnd
logicalOr
equal
notEqual
lessThan
greaterThan
plus
minus
highByte
lowByte
logicalNot
literal
numericLiteral
alphanumericLiteral
binaryLiteral
octalLiteral
decimalLiteral
hexLiteral
characterLiteral
stringLiteral
identifier
eol


atn:
[4, 1, 43, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 233, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 25, 1, 25, 3, 25, 250, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 27, 1, 27, 3, 27, 259, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 267, 8, 29, 1, 29, 1, 29, 5, 29, 271, 8, 29, 10, 29, 12, 29, 274, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 286, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 300, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 308, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 315, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 357, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 363, 8, 55, 1, 56, 1, 56, 3, 56, 367, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 0, 374, 0, 135, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 318, 1, 0, 0, 0, 74, 320, 1, 0, 0, 0, 76, 322, 1, 0, 0, 0, 78, 324, 1, 0, 0, 0, 80, 326, 1, 0, 0, 0, 82, 328, 1, 0, 0, 0, 84, 330, 1, 0, 0, 0, 86, 332, 1, 0, 0, 0, 88, 334, 1, 0, 0, 0, 90, 336, 1, 0, 0, 0, 92, 338, 1, 0, 0, 0, 94, 340, 1, 0, 0, 0, 96, 342, 1, 0, 0, 0, 98, 344, 1, 0, 0, 0, 100, 346, 1, 0, 0, 0, 102, 348, 1, 0, 0, 0, 104, 350, 1, 0, 0, 0, 106, 352, 1, 0, 0, 0, 108, 356, 1, 0, 0, 0, 110, 362, 1, 0, 0, 0, 112, 366, 1, 0, 0, 0, 114, 368, 1, 0, 0, 0, 116, 370, 1, 0, 0, 0, 118, 372, 1, 0, 0, 0, 120, 374, 1, 0, 0, 0, 122, 376, 1, 0, 0, 0, 124, 378, 1, 0, 0, 0, 126, 380, 1, 0, 0, 0, 128, 382, 1, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 3, 128, 64, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 150, 3, 4, 2, 0, 141, 150, 3, 6, 3, 0, 142, 143, 3, 4, 2, 0, 143, 144, 3, 6, 3, 0, 144, 150, 1, 0, 0, 0, 145, 150, 3, 36, 18, 0, 146, 147, 3, 4, 2, 0, 147, 148, 3, 36, 18, 0, 148, 150, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 40, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 3, 12, 6, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 3, 14, 7, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 5, 30, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 5, 31, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 3, 34, 17, 0, 166, 13, 1, 0, 0, 0, 167, 178, 3, 16, 8, 0, 168, 178, 3, 18, 9, 0, 169, 178, 3, 20, 10, 0, 170, 178, 3, 22, 11, 0, 171, 178, 3, 24, 12, 0, 172, 178, 3, 26, 13, 0, 173, 178, 3, 28, 14, 0, 174, 178, 3, 30, 15, 0, 175, 178, 3, 32, 16, 0, 176, 178, 3, 34, 17, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 3, 48, 24, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 3, 48, 24, 0, 185, 21, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 3, 48, 24, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 4, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 5, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 48, 24, 0, 198, 199, 5, 7, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 48, 24, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 7, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 48, 24, 0, 208, 209, 5, 7, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 5, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 3, 48, 24, 0, 213, 35, 1, 0, 0, 0, 214, 218, 3, 38, 19, 0, 215, 218, 3, 40, 20, 0, 216, 218, 3, 42, 21, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 222, 5, 33, 0, 0, 221, 223, 3, 46, 23, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 3, 44, 22, 0, 225, 227, 5, 9, 0, 0, 226, 228, 3, 50, 25, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 8, 0, 0, 230, 232, 3, 44, 22, 0, 231, 233, 3, 46, 23, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 45, 1, 0, 0, 0, 236, 239, 3, 48, 24, 0, 237, 238, 5, 3, 0, 0, 238, 240, 3, 46, 23, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 3, 58, 29, 0, 242, 49, 1, 0, 0, 0, 243, 246, 3, 52, 26, 0, 244, 246, 3, 54, 27, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 250, 3, 50, 25, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 254, 3, 44, 22, 0, 253, 255, 3, 56, 28, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 258, 3, 44, 22, 0, 257, 259, 3, 56, 28, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 3, 58, 29, 0, 262, 57, 1, 0, 0, 0, 263, 272, 3, 60, 30, 0, 264, 267, 3, 64, 32, 0, 265, 267, 3, 66, 33, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 60, 30, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 286, 3, 62, 31, 0, 276, 286, 3, 126, 63, 0, 277, 286, 3, 108, 54, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 58, 29, 0, 280, 281, 5, 12, 0, 0, 281, 286, 1, 0, 0, 0, 282, 283, 3, 68, 34, 0, 283, 284, 3, 60, 30, 0, 284, 286, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 61, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 63, 1, 0, 0, 0, 289, 300, 3, 70, 35, 0, 290, 300, 3, 72, 36, 0, 291, 300, 3, 74, 37, 0, 292, 300, 3, 76, 38, 0, 293, 300, 3, 78, 39, 0, 294, 300, 3, 80, 40, 0, 295, 300, 3, 82, 41, 0, 296, 300, 3, 84, 42, 0, 297, 300, 3, 86, 43, 0, 298, 300, 3, 88, 44, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 65, 1, 0, 0, 0, 301, 308, 3, 90, 45, 0, 302, 308, 3, 92, 46, 0, 303, 308, 3, 94, 47, 0, 304, 308, 3, 96, 48, 0, 305, 308, 5, 14, 0, 0, 306, 308, 5, 15, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 309, 315, 3, 98, 49, 0, 310, 315, 3, 100, 50, 0, 311, 315, 3, 102, 51, 0, 312, 315, 3, 104, 52, 0, 313, 315, 3, 106, 53, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 69, 1, 0, 0, 0, 316, 317, 5, 16, 0, 0, 317, 71, 1, 0, 0, 0, 318, 319, 5, 17, 0, 0, 319, 73, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 75, 1, 0, 0, 0, 322, 323, 5, 18, 0, 0, 323, 77, 1, 0, 0, 0, 324, 325, 5, 19, 0, 0, 325, 79, 1, 0, 0, 0, 326, 327, 5, 20, 0, 0, 327, 81, 1, 0, 0, 0, 328, 329, 5, 21, 0, 0, 329, 83, 1, 0, 0, 0, 330, 331, 5, 22, 0, 0, 331, 85, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 87, 1, 0, 0, 0, 334, 335, 5, 24, 0, 0, 335, 89, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 91, 1, 0, 0, 0, 338, 339, 5, 26, 0, 0, 339, 93, 1, 0, 0, 0, 340, 341, 5, 27, 0, 0, 341, 95, 1, 0, 0, 0, 342, 343, 5, 28, 0, 0, 343, 97, 1, 0, 0, 0, 344, 345, 5, 16, 0, 0, 345, 99, 1, 0, 0, 0, 346, 347, 5, 17, 0, 0, 347, 101, 1, 0, 0, 0, 348, 349, 5, 27, 0, 0, 349, 103, 1, 0, 0, 0, 350, 351, 5, 28, 0, 0, 351, 105, 1, 0, 0, 0, 352, 353, 5, 29, 0, 0, 353, 107, 1, 0, 0, 0, 354, 357, 3, 110, 55, 0, 355, 357, 3, 112, 56, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 109, 1, 0, 0, 0, 358, 363, 3, 114, 57, 0, 359, 363, 3, 116, 58, 0, 360, 363, 3, 118, 59, 0, 361, 363, 3, 120, 60, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 111, 1, 0, 0, 0, 364, 367, 3, 122, 61, 0, 365, 367, 3, 124, 62, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 113, 1, 0, 0, 0, 368, 369, 5, 34, 0, 0, 369, 115, 1, 0, 0, 0, 370, 371, 5, 35, 0, 0, 371, 117, 1, 0, 0, 0, 372, 373, 5, 36, 0, 0, 373, 119, 1, 0, 0, 0, 374, 375, 5, 37, 0, 0, 375, 121, 1, 0, 0, 0, 376, 377, 5, 38, 0, 0, 377, 123, 1, 0, 0, 0, 378, 379, 5, 39, 0, 0, 379, 125, 1, 0, 0, 0, 380, 381, 5, 40, 0, 0, 381, 127, 1, 0, 0, 0, 382, 383, 5, 42, 0, 0, 383, 129, 1, 0, 0, 0, 22, 135, 149, 159, 177, 217, 222, 227, 232, 239, 245, 249, 254, 258, 266, 272, 285, 299, 307, 314, 356, 362, 366]