token literal names:
null
'A'
'#'
','
'X'
'Y'
'['
']'
'.'
'.macro'
'='
'('
')'
'*'
'<='
'>='
'+'
'-'
'/'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'=='
'!='
'<'
'>'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BranchOpcodes
Opcodes
Directives
BinaryLiteral
OctalLiteral
DecimalLiteral
HexLiteral
CharacterLiteral
StringLiteral
Identifier
Comment
EOL
WS

rule names:
assembly
statement
label
instruction
branchOpcode
opcode
branchAddressingMode
addressingMode
absolute
accumulator
immediate
implied
indexedX
indexedY
indirect
zpIndirectX
zpIndirectY
relative
directive
assembler
macro
invocation
directives
argumentList
argument
optionList
option
parameterList
parameter
assignment
symbol
expr
term
org
identifier
binary
comparison
unary
integerAdd
integerSubtract
integerMultiply
integerDivide
bitwiseShiftLeft
bitwiseShiftRight
bitwiseAnd
bitwiseOr
logicalAnd
logicalOr
equal
notEqual
lessThan
greaterThan
plus
minus
highByte
lowByte
logicalNot
literal
numericLiteral
alphanumericLiteral
binaryLiteral
octalLiteral
decimalLiteral
hexLiteral
characterLiteral
stringLiteral
eol


atn:
[4, 1, 42, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 250, 8, 25, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 259, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 265, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 275, 8, 31, 1, 31, 1, 31, 5, 31, 279, 8, 31, 10, 31, 12, 31, 282, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 294, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 310, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 318, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 325, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 367, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 373, 8, 58, 1, 59, 1, 59, 3, 59, 377, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 0, 0, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 0, 380, 0, 139, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 295, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 317, 1, 0, 0, 0, 74, 324, 1, 0, 0, 0, 76, 326, 1, 0, 0, 0, 78, 328, 1, 0, 0, 0, 80, 330, 1, 0, 0, 0, 82, 332, 1, 0, 0, 0, 84, 334, 1, 0, 0, 0, 86, 336, 1, 0, 0, 0, 88, 338, 1, 0, 0, 0, 90, 340, 1, 0, 0, 0, 92, 342, 1, 0, 0, 0, 94, 344, 1, 0, 0, 0, 96, 346, 1, 0, 0, 0, 98, 348, 1, 0, 0, 0, 100, 350, 1, 0, 0, 0, 102, 352, 1, 0, 0, 0, 104, 354, 1, 0, 0, 0, 106, 356, 1, 0, 0, 0, 108, 358, 1, 0, 0, 0, 110, 360, 1, 0, 0, 0, 112, 362, 1, 0, 0, 0, 114, 366, 1, 0, 0, 0, 116, 372, 1, 0, 0, 0, 118, 376, 1, 0, 0, 0, 120, 378, 1, 0, 0, 0, 122, 380, 1, 0, 0, 0, 124, 382, 1, 0, 0, 0, 126, 384, 1, 0, 0, 0, 128, 386, 1, 0, 0, 0, 130, 388, 1, 0, 0, 0, 132, 390, 1, 0, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 3, 132, 66, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 154, 3, 4, 2, 0, 145, 154, 3, 6, 3, 0, 146, 147, 3, 4, 2, 0, 147, 148, 3, 6, 3, 0, 148, 154, 1, 0, 0, 0, 149, 154, 3, 36, 18, 0, 150, 151, 3, 4, 2, 0, 151, 152, 3, 36, 18, 0, 152, 154, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 156, 5, 39, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 3, 8, 4, 0, 158, 159, 3, 12, 6, 0, 159, 164, 1, 0, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 3, 14, 7, 0, 162, 164, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 30, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 31, 0, 0, 168, 11, 1, 0, 0, 0, 169, 170, 3, 34, 17, 0, 170, 13, 1, 0, 0, 0, 171, 182, 3, 16, 8, 0, 172, 182, 3, 18, 9, 0, 173, 182, 3, 20, 10, 0, 174, 182, 3, 22, 11, 0, 175, 182, 3, 24, 12, 0, 176, 182, 3, 26, 13, 0, 177, 182, 3, 28, 14, 0, 178, 182, 3, 30, 15, 0, 179, 182, 3, 32, 16, 0, 180, 182, 3, 34, 17, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 3, 48, 24, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 1, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 48, 24, 0, 189, 21, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 4, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 3, 48, 24, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 5, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 48, 24, 0, 202, 203, 5, 7, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 48, 24, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 5, 7, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 5, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 3, 48, 24, 0, 217, 35, 1, 0, 0, 0, 218, 222, 3, 38, 19, 0, 219, 222, 3, 40, 20, 0, 220, 222, 3, 42, 21, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 226, 3, 44, 22, 0, 225, 227, 3, 46, 23, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 230, 5, 9, 0, 0, 229, 231, 3, 50, 25, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 235, 3, 60, 30, 0, 234, 236, 3, 54, 27, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 45, 1, 0, 0, 0, 239, 242, 3, 48, 24, 0, 240, 241, 5, 3, 0, 0, 241, 243, 3, 46, 23, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 3, 62, 31, 0, 245, 49, 1, 0, 0, 0, 246, 249, 3, 52, 26, 0, 247, 248, 5, 3, 0, 0, 248, 250, 3, 50, 25, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 253, 3, 60, 30, 0, 252, 254, 3, 58, 29, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 53, 1, 0, 0, 0, 255, 258, 3, 56, 28, 0, 256, 257, 5, 3, 0, 0, 257, 259, 3, 54, 27, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 3, 60, 30, 0, 261, 262, 3, 58, 29, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 48, 24, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 57, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 3, 48, 24, 0, 268, 59, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 61, 1, 0, 0, 0, 271, 280, 3, 64, 32, 0, 272, 275, 3, 70, 35, 0, 273, 275, 3, 72, 36, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 64, 32, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 63, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 294, 3, 66, 33, 0, 284, 294, 3, 68, 34, 0, 285, 294, 3, 114, 57, 0, 286, 287, 5, 11, 0, 0, 287, 288, 3, 62, 31, 0, 288, 289, 5, 12, 0, 0, 289, 294, 1, 0, 0, 0, 290, 291, 3, 74, 37, 0, 291, 292, 3, 64, 32, 0, 292, 294, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 65, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 67, 1, 0, 0, 0, 297, 298, 5, 39, 0, 0, 298, 69, 1, 0, 0, 0, 299, 310, 3, 76, 38, 0, 300, 310, 3, 78, 39, 0, 301, 310, 3, 80, 40, 0, 302, 310, 3, 82, 41, 0, 303, 310, 3, 84, 42, 0, 304, 310, 3, 86, 43, 0, 305, 310, 3, 88, 44, 0, 306, 310, 3, 90, 45, 0, 307, 310, 3, 92, 46, 0, 308, 310, 3, 94, 47, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 71, 1, 0, 0, 0, 311, 318, 3, 96, 48, 0, 312, 318, 3, 98, 49, 0, 313, 318, 3, 100, 50, 0, 314, 318, 3, 102, 51, 0, 315, 318, 5, 14, 0, 0, 316, 318, 5, 15, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 73, 1, 0, 0, 0, 319, 325, 3, 104, 52, 0, 320, 325, 3, 106, 53, 0, 321, 325, 3, 108, 54, 0, 322, 325, 3, 110, 55, 0, 323, 325, 3, 112, 56, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 75, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 77, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 79, 1, 0, 0, 0, 330, 331, 5, 13, 0, 0, 331, 81, 1, 0, 0, 0, 332, 333, 5, 18, 0, 0, 333, 83, 1, 0, 0, 0, 334, 335, 5, 19, 0, 0, 335, 85, 1, 0, 0, 0, 336, 337, 5, 20, 0, 0, 337, 87, 1, 0, 0, 0, 338, 339, 5, 21, 0, 0, 339, 89, 1, 0, 0, 0, 340, 341, 5, 22, 0, 0, 341, 91, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 93, 1, 0, 0, 0, 344, 345, 5, 24, 0, 0, 345, 95, 1, 0, 0, 0, 346, 347, 5, 25, 0, 0, 347, 97, 1, 0, 0, 0, 348, 349, 5, 26, 0, 0, 349, 99, 1, 0, 0, 0, 350, 351, 5, 27, 0, 0, 351, 101, 1, 0, 0, 0, 352, 353, 5, 28, 0, 0, 353, 103, 1, 0, 0, 0, 354, 355, 5, 16, 0, 0, 355, 105, 1, 0, 0, 0, 356, 357, 5, 17, 0, 0, 357, 107, 1, 0, 0, 0, 358, 359, 5, 27, 0, 0, 359, 109, 1, 0, 0, 0, 360, 361, 5, 28, 0, 0, 361, 111, 1, 0, 0, 0, 362, 363, 5, 29, 0, 0, 363, 113, 1, 0, 0, 0, 364, 367, 3, 116, 58, 0, 365, 367, 3, 118, 59, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 115, 1, 0, 0, 0, 368, 373, 3, 120, 60, 0, 369, 373, 3, 122, 61, 0, 370, 373, 3, 124, 62, 0, 371, 373, 3, 126, 63, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 117, 1, 0, 0, 0, 374, 377, 3, 128, 64, 0, 375, 377, 3, 130, 65, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 119, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 121, 1, 0, 0, 0, 380, 381, 5, 34, 0, 0, 381, 123, 1, 0, 0, 0, 382, 383, 5, 35, 0, 0, 383, 125, 1, 0, 0, 0, 384, 385, 5, 36, 0, 0, 385, 127, 1, 0, 0, 0, 386, 387, 5, 37, 0, 0, 387, 129, 1, 0, 0, 0, 388, 389, 5, 38, 0, 0, 389, 131, 1, 0, 0, 0, 390, 391, 5, 41, 0, 0, 391, 133, 1, 0, 0, 0, 22, 139, 153, 163, 181, 221, 226, 230, 235, 242, 249, 253, 258, 264, 274, 280, 293, 309, 317, 324, 366, 372, 376]