token literal names:
null
'.'
'.macro'
','
'='
'('
')'
'*'
'<='
'>='
'+'
'-'
'/'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'=='
'!='
'<'
'>'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Directives
BinaryLiteral
OctalLiteral
DecimalLiteral
HexLiteral
CharacterLiteral
StringLiteral
Identifier

rule names:
directive
assembler
macro
invocation
argumentList
argument
optionList
option
parameterList
parameter
assignment
symbol
ideogram
expr
term
org
identifier
binary
comparison
unary
integerAdd
integerSubtract
integerMultiply
integerDivide
bitwiseShiftLeft
bitwiseShiftRight
bitwiseAnd
bitwiseOr
logicalAnd
logicalOr
equal
notEqual
lessThan
greaterThan
plus
minus
highByte
lowByte
logicalNot
literal
numericLiteral
alphanumericLiteral
binaryLiteral
octalLiteral
decimalLiteral
hexLiteral
characterLiteral
stringLiteral


atn:
[4, 1, 31, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 3, 0, 100, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 5, 13, 172, 8, 13, 10, 13, 12, 13, 175, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 260, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 266, 8, 40, 1, 41, 1, 41, 3, 41, 270, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 1, 2, 0, 24, 24, 31, 31, 279, 0, 99, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 233, 1, 0, 0, 0, 56, 235, 1, 0, 0, 0, 58, 237, 1, 0, 0, 0, 60, 239, 1, 0, 0, 0, 62, 241, 1, 0, 0, 0, 64, 243, 1, 0, 0, 0, 66, 245, 1, 0, 0, 0, 68, 247, 1, 0, 0, 0, 70, 249, 1, 0, 0, 0, 72, 251, 1, 0, 0, 0, 74, 253, 1, 0, 0, 0, 76, 255, 1, 0, 0, 0, 78, 259, 1, 0, 0, 0, 80, 265, 1, 0, 0, 0, 82, 269, 1, 0, 0, 0, 84, 271, 1, 0, 0, 0, 86, 273, 1, 0, 0, 0, 88, 275, 1, 0, 0, 0, 90, 277, 1, 0, 0, 0, 92, 279, 1, 0, 0, 0, 94, 281, 1, 0, 0, 0, 96, 100, 3, 2, 1, 0, 97, 100, 3, 4, 2, 0, 98, 100, 3, 6, 3, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 104, 5, 24, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 22, 11, 0, 108, 110, 5, 2, 0, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 115, 3, 22, 11, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 120, 3, 10, 5, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 124, 3, 8, 4, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 3, 26, 13, 0, 126, 11, 1, 0, 0, 0, 127, 130, 3, 14, 7, 0, 128, 129, 5, 3, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 134, 3, 22, 11, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 139, 3, 18, 9, 0, 137, 138, 5, 3, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 1, 0, 0, 0, 141, 143, 5, 3, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 3, 20, 10, 0, 149, 153, 1, 0, 0, 0, 150, 153, 3, 24, 12, 0, 151, 153, 3, 10, 5, 0, 152, 147, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 157, 5, 4, 0, 0, 155, 158, 3, 10, 5, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 22, 11, 0, 163, 25, 1, 0, 0, 0, 164, 173, 3, 28, 14, 0, 165, 168, 3, 34, 17, 0, 166, 168, 3, 36, 18, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 28, 14, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 187, 3, 30, 15, 0, 177, 187, 3, 32, 16, 0, 178, 187, 3, 78, 39, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 6, 0, 0, 182, 187, 1, 0, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 3, 28, 14, 0, 185, 187, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 31, 0, 0, 191, 33, 1, 0, 0, 0, 192, 203, 3, 40, 20, 0, 193, 203, 3, 42, 21, 0, 194, 203, 3, 44, 22, 0, 195, 203, 3, 46, 23, 0, 196, 203, 3, 48, 24, 0, 197, 203, 3, 50, 25, 0, 198, 203, 3, 52, 26, 0, 199, 203, 3, 54, 27, 0, 200, 203, 3, 56, 28, 0, 201, 203, 3, 58, 29, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 211, 3, 60, 30, 0, 205, 211, 3, 62, 31, 0, 206, 211, 3, 64, 32, 0, 207, 211, 3, 66, 33, 0, 208, 211, 5, 8, 0, 0, 209, 211, 5, 9, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 218, 3, 68, 34, 0, 213, 218, 3, 70, 35, 0, 214, 218, 3, 72, 36, 0, 215, 218, 3, 74, 37, 0, 216, 218, 3, 76, 38, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 11, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 47, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 49, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 51, 1, 0, 0, 0, 231, 232, 5, 15, 0, 0, 232, 53, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 55, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 57, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 59, 1, 0, 0, 0, 239, 240, 5, 19, 0, 0, 240, 61, 1, 0, 0, 0, 241, 242, 5, 20, 0, 0, 242, 63, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 65, 1, 0, 0, 0, 245, 246, 5, 22, 0, 0, 246, 67, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 69, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 71, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 73, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 75, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 77, 1, 0, 0, 0, 257, 260, 3, 80, 40, 0, 258, 260, 3, 82, 41, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 79, 1, 0, 0, 0, 261, 266, 3, 84, 42, 0, 262, 266, 3, 86, 43, 0, 263, 266, 3, 88, 44, 0, 264, 266, 3, 90, 45, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 81, 1, 0, 0, 0, 267, 270, 3, 92, 46, 0, 268, 270, 3, 94, 47, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 83, 1, 0, 0, 0, 271, 272, 5, 25, 0, 0, 272, 85, 1, 0, 0, 0, 273, 274, 5, 26, 0, 0, 274, 87, 1, 0, 0, 0, 275, 276, 5, 27, 0, 0, 276, 89, 1, 0, 0, 0, 277, 278, 5, 28, 0, 0, 278, 91, 1, 0, 0, 0, 279, 280, 5, 29, 0, 0, 280, 93, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 95, 1, 0, 0, 0, 22, 99, 104, 110, 115, 119, 123, 130, 134, 139, 143, 145, 152, 157, 167, 173, 186, 202, 210, 217, 259, 265, 269]