token literal names:
null
'.'
'.macro'
','
'='
'('
')'
'*'
'<='
'>='
'+'
'-'
'/'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'=='
'!='
'<'
'>'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Directives
BinaryLiteral
OctalLiteral
DecimalLiteral
HexLiteral
CharacterLiteral
StringLiteral
Identifier

rule names:
directive
assembler
macro
invocation
directives
argumentList
argument
optionList
option
parameterList
parameter
assignment
symbol
expr
term
org
identifier
binary
comparison
unary
integerAdd
integerSubtract
integerMultiply
integerDivide
bitwiseShiftLeft
bitwiseShiftRight
bitwiseAnd
bitwiseOr
logicalAnd
logicalOr
equal
notEqual
lessThan
greaterThan
plus
minus
highByte
lowByte
logicalNot
literal
numericLiteral
alphanumericLiteral
binaryLiteral
octalLiteral
decimalLiteral
hexLiteral
characterLiteral
stringLiteral


atn:
[4, 1, 31, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 3, 0, 100, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 13, 1, 13, 5, 13, 157, 8, 13, 10, 13, 12, 13, 160, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 245, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 251, 8, 40, 1, 41, 1, 41, 3, 41, 255, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 0, 259, 0, 99, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 216, 1, 0, 0, 0, 54, 218, 1, 0, 0, 0, 56, 220, 1, 0, 0, 0, 58, 222, 1, 0, 0, 0, 60, 224, 1, 0, 0, 0, 62, 226, 1, 0, 0, 0, 64, 228, 1, 0, 0, 0, 66, 230, 1, 0, 0, 0, 68, 232, 1, 0, 0, 0, 70, 234, 1, 0, 0, 0, 72, 236, 1, 0, 0, 0, 74, 238, 1, 0, 0, 0, 76, 240, 1, 0, 0, 0, 78, 244, 1, 0, 0, 0, 80, 250, 1, 0, 0, 0, 82, 254, 1, 0, 0, 0, 84, 256, 1, 0, 0, 0, 86, 258, 1, 0, 0, 0, 88, 260, 1, 0, 0, 0, 90, 262, 1, 0, 0, 0, 92, 264, 1, 0, 0, 0, 94, 266, 1, 0, 0, 0, 96, 100, 3, 2, 1, 0, 97, 100, 3, 4, 2, 0, 98, 100, 3, 6, 3, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 104, 3, 8, 4, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 108, 5, 2, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 113, 3, 24, 12, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 24, 0, 0, 116, 9, 1, 0, 0, 0, 117, 120, 3, 12, 6, 0, 118, 119, 5, 3, 0, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 26, 13, 0, 123, 13, 1, 0, 0, 0, 124, 127, 3, 16, 8, 0, 125, 126, 5, 3, 0, 0, 126, 128, 3, 14, 7, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 131, 3, 24, 12, 0, 130, 132, 3, 22, 11, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 136, 3, 20, 10, 0, 134, 135, 5, 3, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 3, 22, 11, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 12, 6, 0, 142, 138, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 12, 6, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 31, 0, 0, 148, 25, 1, 0, 0, 0, 149, 158, 3, 28, 14, 0, 150, 153, 3, 34, 17, 0, 151, 153, 3, 36, 18, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 28, 14, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 172, 3, 30, 15, 0, 162, 172, 3, 32, 16, 0, 163, 172, 3, 78, 39, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 6, 0, 0, 167, 172, 1, 0, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 3, 28, 14, 0, 170, 172, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 31, 0, 0, 176, 33, 1, 0, 0, 0, 177, 188, 3, 40, 20, 0, 178, 188, 3, 42, 21, 0, 179, 188, 3, 44, 22, 0, 180, 188, 3, 46, 23, 0, 181, 188, 3, 48, 24, 0, 182, 188, 3, 50, 25, 0, 183, 188, 3, 52, 26, 0, 184, 188, 3, 54, 27, 0, 185, 188, 3, 56, 28, 0, 186, 188, 3, 58, 29, 0, 187, 177, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 196, 3, 60, 30, 0, 190, 196, 3, 62, 31, 0, 191, 196, 3, 64, 32, 0, 192, 196, 3, 66, 33, 0, 193, 196, 5, 8, 0, 0, 194, 196, 5, 9, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 203, 3, 68, 34, 0, 198, 203, 3, 70, 35, 0, 199, 203, 3, 72, 36, 0, 200, 203, 3, 74, 37, 0, 201, 203, 3, 76, 38, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 43, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 45, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 47, 1, 0, 0, 0, 212, 213, 5, 13, 0, 0, 213, 49, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 51, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 53, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 55, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 57, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 59, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 61, 1, 0, 0, 0, 226, 227, 5, 20, 0, 0, 227, 63, 1, 0, 0, 0, 228, 229, 5, 21, 0, 0, 229, 65, 1, 0, 0, 0, 230, 231, 5, 22, 0, 0, 231, 67, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 69, 1, 0, 0, 0, 234, 235, 5, 11, 0, 0, 235, 71, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 73, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 75, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 77, 1, 0, 0, 0, 242, 245, 3, 80, 40, 0, 243, 245, 3, 82, 41, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 79, 1, 0, 0, 0, 246, 251, 3, 84, 42, 0, 247, 251, 3, 86, 43, 0, 248, 251, 3, 88, 44, 0, 249, 251, 3, 90, 45, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 81, 1, 0, 0, 0, 252, 255, 3, 92, 46, 0, 253, 255, 3, 94, 47, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 83, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 85, 1, 0, 0, 0, 258, 259, 5, 26, 0, 0, 259, 87, 1, 0, 0, 0, 260, 261, 5, 27, 0, 0, 261, 89, 1, 0, 0, 0, 262, 263, 5, 28, 0, 0, 263, 91, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 93, 1, 0, 0, 0, 266, 267, 5, 30, 0, 0, 267, 95, 1, 0, 0, 0, 18, 99, 104, 108, 113, 120, 127, 131, 136, 142, 152, 158, 171, 187, 195, 202, 244, 250, 254]