token literal names:
null
'.'
'.macro'
','
'='
'('
')'
'*'
'<='
'>='
'+'
'-'
'/'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'=='
'!='
'<'
'>'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Directives
BinaryLiteral
OctalLiteral
DecimalLiteral
HexLiteral
CharacterLiteral
StringLiteral
Identifier

rule names:
directive
assembler
macro
invocation
argumentList
argument
optionList
option
parameterList
parameter
assignment
symbol
ideogram
expr
term
org
identifier
binary
comparison
unary
integerAdd
integerSubtract
integerMultiply
integerDivide
bitwiseShiftLeft
bitwiseShiftRight
bitwiseAnd
bitwiseOr
logicalAnd
logicalOr
equal
notEqual
lessThan
greaterThan
plus
minus
highByte
lowByte
logicalNot
literal
numericLiteral
alphanumericLiteral
binaryLiteral
octalLiteral
decimalLiteral
hexLiteral
characterLiteral
stringLiteral


atn:
[4, 1, 31, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 3, 0, 100, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 255, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 261, 8, 40, 1, 41, 1, 41, 3, 41, 265, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 1, 2, 0, 24, 24, 31, 31, 273, 0, 99, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 228, 1, 0, 0, 0, 56, 230, 1, 0, 0, 0, 58, 232, 1, 0, 0, 0, 60, 234, 1, 0, 0, 0, 62, 236, 1, 0, 0, 0, 64, 238, 1, 0, 0, 0, 66, 240, 1, 0, 0, 0, 68, 242, 1, 0, 0, 0, 70, 244, 1, 0, 0, 0, 72, 246, 1, 0, 0, 0, 74, 248, 1, 0, 0, 0, 76, 250, 1, 0, 0, 0, 78, 254, 1, 0, 0, 0, 80, 260, 1, 0, 0, 0, 82, 264, 1, 0, 0, 0, 84, 266, 1, 0, 0, 0, 86, 268, 1, 0, 0, 0, 88, 270, 1, 0, 0, 0, 90, 272, 1, 0, 0, 0, 92, 274, 1, 0, 0, 0, 94, 276, 1, 0, 0, 0, 96, 100, 3, 2, 1, 0, 97, 100, 3, 4, 2, 0, 98, 100, 3, 6, 3, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 104, 5, 24, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 108, 5, 2, 0, 0, 107, 109, 3, 12, 6, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 113, 3, 22, 11, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 118, 3, 10, 5, 0, 116, 117, 5, 3, 0, 0, 117, 119, 3, 8, 4, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 3, 26, 13, 0, 121, 11, 1, 0, 0, 0, 122, 125, 3, 14, 7, 0, 123, 124, 5, 3, 0, 0, 124, 126, 3, 12, 6, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 129, 3, 22, 11, 0, 128, 130, 3, 20, 10, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 134, 3, 18, 9, 0, 132, 133, 5, 3, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 141, 1, 0, 0, 0, 136, 138, 5, 3, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 3, 20, 10, 0, 144, 148, 1, 0, 0, 0, 145, 148, 3, 24, 12, 0, 146, 148, 3, 10, 5, 0, 147, 142, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 152, 5, 4, 0, 0, 150, 153, 3, 10, 5, 0, 151, 153, 3, 24, 12, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 22, 11, 0, 158, 25, 1, 0, 0, 0, 159, 168, 3, 28, 14, 0, 160, 163, 3, 34, 17, 0, 161, 163, 3, 36, 18, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 182, 3, 30, 15, 0, 172, 182, 3, 32, 16, 0, 173, 182, 3, 78, 39, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 6, 0, 0, 177, 182, 1, 0, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 3, 28, 14, 0, 180, 182, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 7, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 31, 0, 0, 186, 33, 1, 0, 0, 0, 187, 198, 3, 40, 20, 0, 188, 198, 3, 42, 21, 0, 189, 198, 3, 44, 22, 0, 190, 198, 3, 46, 23, 0, 191, 198, 3, 48, 24, 0, 192, 198, 3, 50, 25, 0, 193, 198, 3, 52, 26, 0, 194, 198, 3, 54, 27, 0, 195, 198, 3, 56, 28, 0, 196, 198, 3, 58, 29, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 206, 3, 60, 30, 0, 200, 206, 3, 62, 31, 0, 201, 206, 3, 64, 32, 0, 202, 206, 3, 66, 33, 0, 203, 206, 5, 8, 0, 0, 204, 206, 5, 9, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 213, 3, 68, 34, 0, 208, 213, 3, 70, 35, 0, 209, 213, 3, 72, 36, 0, 210, 213, 3, 74, 37, 0, 211, 213, 3, 76, 38, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 10, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 43, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 45, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 47, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 49, 1, 0, 0, 0, 224, 225, 5, 14, 0, 0, 225, 51, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 53, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 55, 1, 0, 0, 0, 230, 231, 5, 17, 0, 0, 231, 57, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 59, 1, 0, 0, 0, 234, 235, 5, 19, 0, 0, 235, 61, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 63, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 65, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 67, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 69, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 71, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 73, 1, 0, 0, 0, 248, 249, 5, 22, 0, 0, 249, 75, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 77, 1, 0, 0, 0, 252, 255, 3, 80, 40, 0, 253, 255, 3, 82, 41, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 79, 1, 0, 0, 0, 256, 261, 3, 84, 42, 0, 257, 261, 3, 86, 43, 0, 258, 261, 3, 88, 44, 0, 259, 261, 3, 90, 45, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 81, 1, 0, 0, 0, 262, 265, 3, 92, 46, 0, 263, 265, 3, 94, 47, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 83, 1, 0, 0, 0, 266, 267, 5, 25, 0, 0, 267, 85, 1, 0, 0, 0, 268, 269, 5, 26, 0, 0, 269, 87, 1, 0, 0, 0, 270, 271, 5, 27, 0, 0, 271, 89, 1, 0, 0, 0, 272, 273, 5, 28, 0, 0, 273, 91, 1, 0, 0, 0, 274, 275, 5, 29, 0, 0, 275, 93, 1, 0, 0, 0, 276, 277, 5, 30, 0, 0, 277, 95, 1, 0, 0, 0, 21, 99, 104, 108, 113, 118, 125, 129, 134, 138, 140, 147, 152, 162, 168, 181, 197, 205, 212, 254, 260, 264]