1735326489388	Move compilation unit
1735326813401	Move compilation unit
1735326825041	Move compilation unit
1735326832505	Delete element
1735338666762	Delete element
1735338678156	Rename package 'xcom.utils4j.data.structure'
1735338697770	Rename package 'xcom.utils4j.data.structure.map'
1735338739228	Copy package
1735338753230	Delete element
1735338772134	Rename package 'xcom.utils4j.data.map'
1735338792503	Rename package 'xcom.utils4j.data.map.api.interfaces'
1735338839827	Copy compilation units
1735338864667	Delete elements
1735339055389	Rename type '__Test_xcom_utils4j_data_structure_map_'
1735340088458	Rename package 'xcom.utils4j.logging.aspect'
1735340106444	Delete element
1735340334340	Rename package 'xcom.utils4j.logging.aspect.annotations'
1735340407357	Rename package 'xcom.utils4j.logging.aspects.annotations'
1735340908833	Copy compilation unit
