1735065178459	Rename type 'AlignDirective'
1735065198903	Rename type 'MacroDirective'
1735065218035	Rename type 'EndMDirective'
1735065286073	Rename type 'OrgDirective'
1735065312633	Rename type 'UserMacroDirective'
1735094631365	Rename type 'IncludeDirective'
1735096190412	Rename type 'usermacroDirective'
1735179020093	Rename type 'IfDirective'
1735179043526	Rename type 'EquDirective'
1735179179127	Rename type 'ByteDirective'
1735179190755	Rename type 'alignDirective'
1735179200356	Rename type 'EndDirective'
1735179208686	Rename type 'EndIDirective'
1735179219747	Rename type 'EndLDirective'
1735179305443	Rename type 'WordDirective'
1735179333960	Rename type '_EndDirective'
1735179371735	Rename type 'EndWDirective'
1735179381900	Rename type 'ListDirective'
1735179392770	Rename type 'NolistDirective'
1735179406846	Rename type 'LocalDirective'
1735179417406	Rename type 'SegmentDirective'
1735179440158	Rename type 'userMacroDirective'
1735181794495	Rename method 'buildUserMacro'
1735275868061	Rename method 'getPrecedence'
1735276519435	Rename method 'setLc'
1735276536581	Rename method 'getLc'
1735276786426	Rename method 'getOrg'
1735276796575	Rename method 'getNumBytes'
1735276810553	Rename method 'getBytes'
1735276975336	Rename method 'getStatement'
1735276995442	Rename method 'getSegment'
1735277018741	Rename method 'setBytes'
1735277105685	Rename method 'getArguments'
1735277202868	Rename method 'getExpr'
1735277266968	Rename method 'getSymbols'
1735277334471	Rename method 'getSegments'
1735277426767	Rename method 'setSegment'
1735277555121	Rename method 'setSymbol'
1735277686713	Rename method 'getSymbol'
1735277851242	Rename method 'setAssembleCallbackMethod'
1735277935473	Rename method 'setAssembleCallbackObject'
1735278079597	Rename method 'getSources'
1735278188465	Rename method 'getSource'
1735278265517	Rename method 'getCmdArgs'
1735278391561	Rename method 'getMacros'
1735278636004	Rename method 'getPhase'
1735278701626	Rename method 'getDirectives'
1735278777333	Rename method 'getPrc'
1735278837959	Rename method 'getStatements'
1735278918120	Rename method 'setStatement'
1735279290888	Rename method 'getSn'
1735279304519	Rename method 'getLn'
1735279508708	Rename method 'getLine'
1735348383195	Rename type 'Block'
1735348508411	Rename type 'invocationDirective'
1735384697852	Rename type '_InvocationDirective'
1735384723071	Move compilation unit
1735384946811	Move compilation unit
1735384992753	Rename type 'Macro'
1735418402643	Delete element
1735418500815	Move compilation unit
1735418539957	Rename type 'invocationDirective'
1735418555768	Rename type 'UserMacro'
