1680105720084	Delete element
1680106067475	Delete elements
1680143045537	Rename local variable 'serverLogLexer'
1680143051661	Rename local variable 'logParser'
1680143176492	Rename local variable 'logWalker'
1680268131522	Delete element
1680268139494	Move compilation unit
1680268269472	Rename field 'cpus'
1680269378685	Rename type 'CPU'
1680269831848	Rename package 'xcom.retro.xa.cpu'
1680277364528	Rename field 'CommandLineOption_CPU'
1680289553525	Rename local variable 'x'
1680289671507	Rename local variable 'srcFNext'
1680289878701	Rename local variable 'srcSpecs'
1680292813847	Rename local variable 'list'
