

[platformio]

default_envs = 6502_Mega2560-RetroSheld
src_dir = src/6502_Mega2560-RetroSheld


[env:6502_Mega2560-RetroSheld]

platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200


[env:Blink_Mega2560]

platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200


[env]

lib_deps = 
    symlink://I:/_cwg-base/_lib.arduino/libraries/PortIO
