

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;           Single Board Computer for 6502 (SBC6502); 4K ROM version            ;
;                                                                               ;
;       Version: v1.0.0                                                         ;
;       Author: Craig Gregory (CJG)                                             ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

                           .segment "_SBC6502_DATA"
_SBC6502_RAM                   .org     0x0200
_SBC6502_RAM_                  .equ     * + 40960 - 0x0200
_SBC6502_eRAM                  .equ     0x000000

                           .segment "_SBC6502_IO"    ; 16Kb
_SBC6502_IO                    .org     _SBC6502_RAM_
_SBC6502_IO_                   .equ     * + 16384
_SBC6502_eio                   .equ     0x000000

                           .segment "_SBC6502_CODE"    ; 8Kb
_SBC6502_ROM                   .org     _SBC6502_IO_
_SBC6502_eROM                  .equ     0x000000
