;
; SBC6502 (8K ROM) Definitions
;

                       .segment "_SBC6502_data"
_SBC6502_ram           .org     0x0200
_SBC6502_ram_          .equ     * + 40960 - 0x0200
_SBC6502_eram          .equ     0x000000

                       .segment "_SBC6502_io"       ; 16Kb
_SBC6502_io            .org     _SBC6502_ram_
_SBC6502_io_           .equ     * + 16384
_SBC6502_eio           .equ     0x000000

                       .segment "_SBC6502_code"     ; 8Kb
_SBC6502_rom           .org     _SBC6502_io_
_SBC6502_erom          .equ     0x000000
