

executive.app.title=uP Front Panel for RetroShield

executive.manager.startup.classname=xcom.utils4j.tasks.misc.AnnotatedExecutableManager

annotated.manager.scan.annotation.classname=xcom.retro.RetroShield.frontpanel.api.AFrontPanel
annotated.manager.scan.classpath=xcom.retro.RetroShield.frontpanel.frontpanels
annotated.manager.button.name=Start
