1735432551236	Move compilation unit
1735439799169	Rename type '_ListDirective'
1735439856246	Rename type '_NolistDirective'
1735481246177	Copy file
1735495432437	Encapsulate field 'value'
1735512898029	Rename field 'value'
1735601416901	Copy compilation unit
1735603955769	Copy package
1735604036699	Copy elements
1735604089734	Copy elements
1735604136081	Copy files
1735604147931	Copy elements
1735604970292	Rename package 'xcom.retro.xa.processor.MOS6502'
1735605092845	Delete element
1735605847410	Delete element
1735605978885	Delete element
1735606702041	Rename package 'xcom.retro.xa'
1735606723919	Rename package 'xcom.retro.xa.processors._MOS6502'
1735606989991	Copy package
1735616104820	Delete element
1735651782227	Move 'grammers' to 'main'
1735651826824	Copy folder
1735651844977	Move 2 resources to 'MOS6502_v2'
1735652067399	Delete element
1735682361007	Delete element
1735682376653	Rename resource 'MOS6502.g4'
1735682396172	Delete element
1735682694331	Rename resource 'MOS6502_v2.g4'
