;
; CPU Type Definitions
;

MOS6502                .equ    1
W65C02                 .equ    2


_cpu_declare_type     .macro  type
                           .ifndef _cpu_declared
_cpu_declared                  .equ     ${type}

                               .if ${type} == MOS6502
                                   .include "../CPUs/MOS6502.lib.a65"
                               .endif

                               .if ${type} == W65C02
                                   .include "../CPUs/W65C02.lib.a65"
                               .endif
                           .endif
                       .endmacro
