

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                MOS6502 Family uP (MPU65XX) Vectors for MOS6502                ;
;                                                                               ;
;       Version: v1.0.0                                                         ;
;       Author: Craig Gregory (CJG)                                             ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

                           .segment "_MPU65XX_VECTORS"
        
_MPU65XX_VECTORS
    
_MPU65XX_NMI_VECTOR            .word    _MPU65XX_NMI
_MPU65XX_RESET_VECTOR          .word    _MPU65XX_RESET
_MPU65XX_IRQ_VECTOR 
_MPU65XX_BRK_VECTOR
                               .word    _MPU65XX_IRQ 

_MPU65XX_VECTORS_              .equ     * -1
