1682814968690	Rename field 'ctx'
1682849079555	Rename field 'callback'
1682852786621	Copy compilation unit
1682852815960	Delete element
1682852843591	Copy compilation unit
1682852907703	Rename type 'ExprMaker'
1682863763966	Rename field 'operators'
1682863788078	Rename field 'operands'
1682863997621	Rename field 'nodes'
1682864003284	Rename field 'nodnodees'
1682876261884	Rename local variable 'operatorClass'
1682876270428	Rename local variable 'literalClassname'
1682876290080	Rename local variable 'literalName'
1682876322303	Rename local variable 'operatorClass'
1682876326820	Rename local variable 'operatorClassname'
1682876333583	Rename local variable 'operatorName'
1682876371362	Rename local variable 'operatorClass'
1682876376242	Rename local variable 'operatorClassname'
1682876383110	Rename local variable 'operatorName'
1682889350834	Rename field 'stack'
1682889357923	Rename field 'node'
1682890515965	Rename local variable 'binary'
1682890545518	Rename local variable 'unary'
1682890953962	Rename local variable 'opClass'
1682890963772	Rename local variable 'operator'
1682891194760	Rename method 'doit'
1682891203841	Rename method 'operator'
1682891214308	Rename method 'opeexitOperatorrator'
