1735602344078	Rename type 'MOS6502'
1735602620096	Rename type 'Lexer'
1735603944331	Delete element
1735603978650	Copy package
1735603999693	Rename package 'xcom.retro.xa.processor.MOS6502'
1735604006359	Delete element
1735604075157	Delete elements
1735604115583	Move compilation units
1735604546138	Delete element
1735604554047	Delete element
1735604580389	Rename package 'xcom.retro.xa.antlr'
1735604612505	Rename package 'xcom.retro.xa.antlr.processor.MOS6502'
1735606088187	Delete element
1735613393679	Rename type 'Processor'
1735613410529	Rename type 'Parsing'
1735613436457	Rename type 'ParsingScafold'
1735613471567	Rename type 'Listener'
