[env]
lib_extra_dirs = 
  ../../src

[platformio]
src_dir = .

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino

# enable chain+ mode of LDF (Library Dependency Finder) to enable the 
# process of C++ Preprocessor directives.
lib_ldf_mode = chain+
