

XA.directive.scan.classpath=xcom.retro.xa.directives

XA.processor.scan.classpath=xcom.retro.xa.processors
XA.processor.default=MOS6502

XA.extruder.scan.classpath=xcom.retro.xa.extruders
XA.extruder.default=KIM1
