
;   x   x   x   x   x   x   x   x   x   x   x   x   x   x
        true                   .equ     1
        false                  .equ     0

        v1                     .equ     1

        kernal_pid             .equ     0


       .declare_type       .macro  type
                               .ifndef declared
        declared                   .equ     ${type}

                                   .if ${type} == v1
                                       .include "VMK.lib.a65"
                                   .endif
                               .endif
                           .endmacro
