

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                    Virtual Memory Kernal (VMK) Definitions                    ;
;                                                                               ;
;       Version: v1.0.0                                                         ;
;       Author: Craig Gregory (CJG)                                             ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

        true                   .equ     1
        false                  .equ     0

        v1                     .equ     1

        kernal_pid             .equ     0


       .declare_type       .macro   type
                               .ifndef declared
        declared                   .equ     ${type}

                                   .if ${type} == v1
                                       .include "VMK.lib.a65", as=.VMK
                                   .endif
                               .endif
                           .endmacro
