

[platformio]

default_envs = SBC6502_Mega2560-RetroSheld
src_dir = src/${platformio.default_envs}


[env:SBC6502_Mega2560-RetroSheld]

platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200


[env]

lib_deps = 
    symlink://H:/_cwg-base__Home/Digital Electronics/Arduino/__pio/lib/PortIO
