name=senseAndUpload
version=0.1.0
author=Nikos Ftylitakis <nikos.ftylitakis@insigh.io>
maintainer=Nikos Ftylitakis <nikos.ftylitakis@insigh.io>
sentence=A project structure template
paragraph=A project structure template
category=Other
url=https://insigh.io
architectures=*

