token literal names:
null
'A'
'#'
','
'X'
'Y'
'['
']'
'.'
'.macro'
'='
'('
')'
'*'
'<='
'>='
'+'
'-'
'/'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'=='
'!='
'<'
'>'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpcodeBranches
Opcodes
ParameterAnnotations
DefinedDirectives
BinaryLiteral
OctalLiteral
DecimalLiteral
HexLiteral
CharacterLiteral
StringLiteral
Identifier
Comment
EOL
WS

rule names:
assembly
statement
label
instruction
opcodeBranch
opcode
addressingModeBranch
addressingMode
absolute
accumulator
immediate
implied
indexedX
indexedY
indirect
zpIndirectX
zpIndirectY
relative
directive
definedDirective
macroDirective
macroInvocation
symbol
argumentList
argument
parameterList
annotatedParameter
parameter
paramaterDefault
expr
term
lc
binary
comparison
unary
integerAdd
integerSubtract
integerMultiply
integerDivide
bitwiseShiftLeft
bitwiseShiftRight
bitwiseAnd
bitwiseOr
logicalAnd
logicalOr
equal
notEqual
lessThan
greaterThan
plus
minus
highByte
lowByte
logicalNot
literal
numericLiteral
alphanumericLiteral
binaryLiteral
octalLiteral
decimalLiteral
hexLiteral
characterLiteral
stringLiteral
identifier
eol


atn:
[4, 1, 43, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 245, 8, 25, 1, 25, 1, 25, 3, 25, 249, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 27, 1, 27, 3, 27, 258, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 266, 8, 29, 1, 29, 1, 29, 5, 29, 270, 8, 29, 10, 29, 12, 29, 273, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 285, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 299, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 307, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 314, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 356, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 362, 8, 55, 1, 56, 1, 56, 3, 56, 366, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 0, 372, 0, 135, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 262, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 306, 1, 0, 0, 0, 68, 313, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 317, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 321, 1, 0, 0, 0, 78, 323, 1, 0, 0, 0, 80, 325, 1, 0, 0, 0, 82, 327, 1, 0, 0, 0, 84, 329, 1, 0, 0, 0, 86, 331, 1, 0, 0, 0, 88, 333, 1, 0, 0, 0, 90, 335, 1, 0, 0, 0, 92, 337, 1, 0, 0, 0, 94, 339, 1, 0, 0, 0, 96, 341, 1, 0, 0, 0, 98, 343, 1, 0, 0, 0, 100, 345, 1, 0, 0, 0, 102, 347, 1, 0, 0, 0, 104, 349, 1, 0, 0, 0, 106, 351, 1, 0, 0, 0, 108, 355, 1, 0, 0, 0, 110, 361, 1, 0, 0, 0, 112, 365, 1, 0, 0, 0, 114, 367, 1, 0, 0, 0, 116, 369, 1, 0, 0, 0, 118, 371, 1, 0, 0, 0, 120, 373, 1, 0, 0, 0, 122, 375, 1, 0, 0, 0, 124, 377, 1, 0, 0, 0, 126, 379, 1, 0, 0, 0, 128, 381, 1, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 3, 128, 64, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 150, 3, 6, 3, 0, 141, 150, 3, 4, 2, 0, 142, 143, 3, 4, 2, 0, 143, 144, 3, 6, 3, 0, 144, 150, 1, 0, 0, 0, 145, 150, 3, 36, 18, 0, 146, 147, 3, 4, 2, 0, 147, 148, 3, 36, 18, 0, 148, 150, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 40, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 3, 12, 6, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 3, 14, 7, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 5, 30, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 5, 31, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 3, 34, 17, 0, 166, 13, 1, 0, 0, 0, 167, 177, 3, 24, 12, 0, 168, 177, 3, 26, 13, 0, 169, 177, 3, 30, 15, 0, 170, 177, 3, 32, 16, 0, 171, 177, 3, 20, 10, 0, 172, 177, 3, 16, 8, 0, 173, 177, 3, 18, 9, 0, 174, 177, 3, 22, 11, 0, 175, 177, 3, 28, 14, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 3, 48, 24, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 48, 24, 0, 184, 21, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 4, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 3, 48, 24, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 5, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 48, 24, 0, 197, 198, 5, 7, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 48, 24, 0, 201, 202, 5, 3, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 5, 7, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 48, 24, 0, 207, 208, 5, 7, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 5, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 3, 48, 24, 0, 212, 35, 1, 0, 0, 0, 213, 217, 3, 38, 19, 0, 214, 217, 3, 40, 20, 0, 215, 217, 3, 42, 21, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 221, 5, 33, 0, 0, 220, 222, 3, 46, 23, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 3, 44, 22, 0, 224, 226, 5, 9, 0, 0, 225, 227, 3, 50, 25, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 231, 3, 44, 22, 0, 230, 232, 3, 46, 23, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 45, 1, 0, 0, 0, 235, 238, 3, 48, 24, 0, 236, 237, 5, 3, 0, 0, 237, 239, 3, 46, 23, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 3, 58, 29, 0, 241, 49, 1, 0, 0, 0, 242, 245, 3, 52, 26, 0, 243, 245, 3, 54, 27, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 249, 3, 50, 25, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 51, 1, 0, 0, 0, 250, 251, 5, 32, 0, 0, 251, 253, 3, 44, 22, 0, 252, 254, 3, 56, 28, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 53, 1, 0, 0, 0, 255, 257, 3, 44, 22, 0, 256, 258, 3, 56, 28, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 55, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 3, 58, 29, 0, 261, 57, 1, 0, 0, 0, 262, 271, 3, 60, 30, 0, 263, 266, 3, 64, 32, 0, 264, 266, 3, 66, 33, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 60, 30, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 59, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 285, 3, 62, 31, 0, 275, 285, 3, 126, 63, 0, 276, 285, 3, 108, 54, 0, 277, 278, 5, 11, 0, 0, 278, 279, 3, 58, 29, 0, 279, 280, 5, 12, 0, 0, 280, 285, 1, 0, 0, 0, 281, 282, 3, 68, 34, 0, 282, 283, 3, 60, 30, 0, 283, 285, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 5, 13, 0, 0, 287, 63, 1, 0, 0, 0, 288, 299, 3, 70, 35, 0, 289, 299, 3, 72, 36, 0, 290, 299, 3, 74, 37, 0, 291, 299, 3, 76, 38, 0, 292, 299, 3, 78, 39, 0, 293, 299, 3, 80, 40, 0, 294, 299, 3, 82, 41, 0, 295, 299, 3, 84, 42, 0, 296, 299, 3, 86, 43, 0, 297, 299, 3, 88, 44, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 307, 3, 90, 45, 0, 301, 307, 3, 92, 46, 0, 302, 307, 3, 94, 47, 0, 303, 307, 3, 96, 48, 0, 304, 307, 5, 14, 0, 0, 305, 307, 5, 15, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 67, 1, 0, 0, 0, 308, 314, 3, 98, 49, 0, 309, 314, 3, 100, 50, 0, 310, 314, 3, 102, 51, 0, 311, 314, 3, 104, 52, 0, 312, 314, 3, 106, 53, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 69, 1, 0, 0, 0, 315, 316, 5, 16, 0, 0, 316, 71, 1, 0, 0, 0, 317, 318, 5, 17, 0, 0, 318, 73, 1, 0, 0, 0, 319, 320, 5, 13, 0, 0, 320, 75, 1, 0, 0, 0, 321, 322, 5, 18, 0, 0, 322, 77, 1, 0, 0, 0, 323, 324, 5, 19, 0, 0, 324, 79, 1, 0, 0, 0, 325, 326, 5, 20, 0, 0, 326, 81, 1, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 83, 1, 0, 0, 0, 329, 330, 5, 22, 0, 0, 330, 85, 1, 0, 0, 0, 331, 332, 5, 23, 0, 0, 332, 87, 1, 0, 0, 0, 333, 334, 5, 24, 0, 0, 334, 89, 1, 0, 0, 0, 335, 336, 5, 25, 0, 0, 336, 91, 1, 0, 0, 0, 337, 338, 5, 26, 0, 0, 338, 93, 1, 0, 0, 0, 339, 340, 5, 27, 0, 0, 340, 95, 1, 0, 0, 0, 341, 342, 5, 28, 0, 0, 342, 97, 1, 0, 0, 0, 343, 344, 5, 16, 0, 0, 344, 99, 1, 0, 0, 0, 345, 346, 5, 17, 0, 0, 346, 101, 1, 0, 0, 0, 347, 348, 5, 27, 0, 0, 348, 103, 1, 0, 0, 0, 349, 350, 5, 28, 0, 0, 350, 105, 1, 0, 0, 0, 351, 352, 5, 29, 0, 0, 352, 107, 1, 0, 0, 0, 353, 356, 3, 110, 55, 0, 354, 356, 3, 112, 56, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 109, 1, 0, 0, 0, 357, 362, 3, 114, 57, 0, 358, 362, 3, 116, 58, 0, 359, 362, 3, 118, 59, 0, 360, 362, 3, 120, 60, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 111, 1, 0, 0, 0, 363, 366, 3, 122, 61, 0, 364, 366, 3, 124, 62, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 113, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 115, 1, 0, 0, 0, 369, 370, 5, 35, 0, 0, 370, 117, 1, 0, 0, 0, 371, 372, 5, 36, 0, 0, 372, 119, 1, 0, 0, 0, 373, 374, 5, 37, 0, 0, 374, 121, 1, 0, 0, 0, 375, 376, 5, 38, 0, 0, 376, 123, 1, 0, 0, 0, 377, 378, 5, 39, 0, 0, 378, 125, 1, 0, 0, 0, 379, 380, 5, 40, 0, 0, 380, 127, 1, 0, 0, 0, 381, 382, 5, 42, 0, 0, 382, 129, 1, 0, 0, 0, 22, 135, 149, 159, 176, 216, 221, 226, 231, 238, 244, 248, 253, 257, 265, 271, 284, 298, 306, 313, 355, 361, 365]